import { OperationsFormPage } from '@/pages/Operations/Form'
import { OperationsPage } from '@/pages/Operations/Index'
import { Navigate } from 'react-router-dom'

export const Operationroutes = {
  path: 'operation',
  // cangroup: ['*'],
  params: {
    name: 'Comandas',
    icon: 'fas fa-file-invoice'
  },
  children: [
    {
      index: true,
      element: <Navigate to="search" />
    },
    {
      path: 'create',
      element: <OperationsFormPage />,
      params: {
        name: 'Nova Comanda',
        icon: 'fas fa-plus'
      }
    },
    {
      path: ':operation_id',
      element: <OperationsFormPage />,
      children: [
        {
          path: 'edit',
          element: <OperationsFormPage />
        }
      ]
    },
    {
      path: 'search',
      element: <OperationsPage />,
      params: {
        name: 'Consultar',
        icon: 'fa fa-search'
      }
    }
  ]
}
